* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

body {
    background-color: #eaffda;
    color: #001427;
    line-height: 1.6;
}

header {
    background-color: #001427;
    color: #eaffda;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem
}

nav a {
    color: #f09140;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card h2 {
    color: #001427;
    margin-bottom: 1rem;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
}

.profile-pic, .flag {
    display: block;
    width: 80%;
    max-width: 200px;
    border-radius: 10px;
    margin: 0 auto;
}

footer {
    background-color: #001427;
    color: #eaffda;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0.5rem 0
}